2025-05-04T17:09:50.225Z [INFO]: # Cloning repository: git@github.com:Yaqub-J/abu.git
2025-05-04T17:09:51.942Z [INFO]: 
2025-05-04T17:09:51.942Z [INFO]: Cloning into 'abu'...
2025-05-04T17:09:51.943Z [INFO]: # Switching to commit: f1fcb1a3440b8382ce9bcaf111163b333e6fdf39
2025-05-04T17:09:52.018Z [INFO]: Note: switching to 'f1fcb1a3440b8382ce9bcaf111163b333e6fdf39'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at f1fcb1a Checkpoint before assistant change: Guide users to resolve AWS credential issues when starting sandbox mode
2025-05-04T17:09:52.058Z [INFO]: Successfully cleaned up Git credentials
2025-05-04T17:09:52.059Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2781362838/src/abu/.gitmodules
2025-05-04T17:09:52.068Z [INFO]: # Retrieving environment cache...
2025-05-04T17:09:52.136Z [INFO]: # Retrieved environment cache
2025-05-04T17:09:52.137Z [INFO]: ---- Setting Up SSM Secrets ----
2025-05-04T17:09:52.137Z [INFO]: SSM params {"Path":"/amplify/d38sgrv8g05hjn/main/","WithDecryption":true}
2025-05-04T17:09:53.009Z [INFO]: # No package override configuration found.
2025-05-04T17:09:53.013Z [INFO]: # Retrieving cache...
2025-05-04T17:10:21.713Z [INFO]: # Extracting cache...
2025-05-04T17:11:02.954Z [INFO]: # Extraction completed
2025-05-04T17:11:03.305Z [INFO]: # Retrieved cache
2025-05-04T17:11:07.731Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: npm ci --cache .npm --prefer-offline
2025-05-04T17:13:02.013Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-05-04T17:13:02.152Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-05-04T17:13:02.407Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-05-04T17:13:02.722Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-05-04T17:13:02.769Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-05-04T17:13:02.790Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-05-04T17:13:04.481Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-05-04T17:13:14.039Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-05-04T17:13:37.189Z [INFO]: added 1711 packages, and audited 2374 packages in 2m
2025-05-04T17:13:37.197Z [INFO]: 198 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2025-05-04T17:13:37.264Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2025-05-04T17:13:55.109Z [INFO]: ✨  Synthesis time: 0.06s
2025-05-04T17:13:55.932Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: start: Building data Nested Stack Template
2025-05-04T17:13:55.932Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: success: Built data Nested Stack Template
2025-05-04T17:13:55.933Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: start: Building amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 Template
2025-05-04T17:13:55.933Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: success: Built amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 Template
2025-05-04T17:13:55.990Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: start: Publishing data Nested Stack Template (current_account-current_region)
2025-05-04T17:13:56.003Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: start: Publishing amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 Template (current_account-current_region)
2025-05-04T17:13:56.263Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: success: Published data Nested Stack Template (current_account-current_region)
2025-05-04T17:13:56.314Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: success: Published amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 Template (current_account-current_region)
2025-05-04T17:13:56.315Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: deploying... [1/1]
2025-05-04T17:13:56.697Z [INFO]: [1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m: creating CloudFormation changeset...
2025-05-04T17:14:10.151Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 | 0/4 | 5:14:07 PM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m[0m [36m[1mUser Initiated[22m[39m
2025-05-04T17:14:12.393Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 | 0/4 | 5:14:11 PM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mauth.NestedStack/auth.NestedStackResource[22m[0m (auth179371D7)
                                 amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 | 1/4 | 5:14:11 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mauth.NestedStack/auth.NestedStackResource[22m[39m (auth179371D7)
2025-05-04T17:14:14.641Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 | 1/4 | 5:14:12 PM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mdata.NestedStack/data.NestedStackResource[22m[0m (data7552DF31)
2025-05-04T17:14:14.646Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 1/4 | 5:14:13 PM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP[22m[0m [36m[1mUser Initiated[22m[39m
2025-05-04T17:14:19.174Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 1/4 | 5:14:17 PM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mdata/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource[22m[0m (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2025-05-04T17:14:19.180Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 1/4 | 5:14:18 PM | [0mUPDATE_IN_PROGRESS  [0m | AWS::AppSync::ApiKey                | [0m[1mdata/amplifyData/GraphQLAPI/DefaultApiKey[22m[0m (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
                                 amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 2/4 | 5:14:18 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource[22m[39m (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 3/4 | 5:14:18 PM | [32mUPDATE_COMPLETE     [39m | AWS::AppSync::ApiKey                | [32m[1mdata/amplifyData/GraphQLAPI/DefaultApiKey[22m[39m (amplifyDataGraphQLAPIDefaultApiKey1C8ED374)
2025-05-04T17:14:21.527Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 3/4 | 5:14:19 PM | [0mUPDATE_IN_PROGRESS  [0m | AWS::CloudFormation::Stack          | [0m[1mdata/amplifyData/Todo.NestedStack/Todo.NestedStackResource[22m[0m (amplifyDataTodoNestedStackTodoNestedStackResource551CEA56)
2025-05-04T17:14:21.527Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 4/4 | 5:14:20 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/Todo.NestedStack/Todo.NestedStackResource[22m[39m (amplifyDataTodoNestedStackTodoNestedStackResource551CEA56)
2025-05-04T17:14:23.888Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 5/4 | 5:14:21 PM | [32mUPDATE_COMPLETE_CLEA[39m | AWS::CloudFormation::Stack          | [32m[1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP[22m[39m
2025-05-04T17:14:26.200Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 | 6/4 | 5:14:23 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata.NestedStack/data.NestedStackResource[22m[39m (data7552DF31)
2025-05-04T17:14:26.201Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 | 7/4 | 5:14:24 PM | [32mUPDATE_COMPLETE_CLEA[39m | AWS::CloudFormation::Stack          | [32m[1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m[39m
2025-05-04T17:14:28.540Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 6/4 | 5:14:26 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/Todo.NestedStack/Todo.NestedStackResource[22m[39m (amplifyDataTodoNestedStackTodoNestedStackResource551CEA56)
2025-05-04T17:14:28.545Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 5/4 | 5:14:27 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource[22m[39m (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP | 6/4 | 5:14:27 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36-data7552DF31-TDO7AEUCHAEP[22m[39m
2025-05-04T17:14:37.044Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 | 5/4 | 5:14:36 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mdata.NestedStack/data.NestedStackResource[22m[39m (data7552DF31)
2025-05-04T17:14:37.048Z [INFO]: amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 | 4/4 | 5:14:36 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mauth.NestedStack/auth.NestedStackResource[22m[39m (auth179371D7)
                                 amplify-d38sgrv8g05hjn-main-branch-37d9bacf36 | 5/4 | 5:14:36 PM | [32mUPDATE_COMPLETE     [39m | AWS::CloudFormation::Stack          | [32m[1mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[22m[39m
2025-05-04T17:14:38.143Z [INFO]: [32m[39m
                                 [32m ✅  amplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m
2025-05-04T17:14:38.144Z [INFO]: ✨  Deployment time: 41.83s
                                 Outputs:
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mallowUnauthenticatedIdentities[39m = [4m[36mtrue[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mamplifyApiModelSchemaS3Uri[39m = [4m[36ms3://amplify-d38sgrv8g05hjn-ma-amplifydataamplifycodege-mp5dgl6lkrva/model-schema.graphql[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mauthRegion[39m = [4m[36meu-north-1[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mawsAppsyncAdditionalAuthenticationTypes[39m = [4m[36mAMAZON_COGNITO_USER_POOLS,AWS_IAM[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mawsAppsyncApiEndpoint[39m = [4m[36mhttps://yglpnifzqre7lpd6bmr43cggsi.appsync-api.eu-north-1.amazonaws.com/graphql[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mawsAppsyncApiId[39m = [4m[36m3o5wueogp5gzrkjilui45xseoq[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mawsAppsyncApiKey[39m = [4m[36mda2-myzfyvcudbhflnp7fmf5e2sobm[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mawsAppsyncAuthenticationType[39m = [4m[36mAPI_KEY[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mawsAppsyncRegion[39m = [4m[36meu-north-1[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mdeploymentType[39m = [4m[36mbranch[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mgroups[39m = [4m[36m[][39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36midentityPoolId[39m = [4m[36meu-north-1:83eaff68-eb2e-4233-82f7-b2dcc18e62be[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mmfaConfiguration[39m = [4m[36mOFF[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mmfaTypes[39m = [4m[36m[][39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36moauthClientId[39m = [4m[36m2mgn7nqvf6f234luttgdhh9hc3[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36moauthCognitoDomain[39m =
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36moauthRedirectSignIn[39m = [4m[36mhttps://example.com[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36moauthRedirectSignOut[39m =
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36moauthResponseType[39m = [4m[36mcode[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36moauthScope[39m = [4m[36m["profile","phone","email","openid","aws.cognito.signin.user.admin"][39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mpasswordPolicyMinLength[39m = [4m[36m8[39m[24m
2025-05-04T17:14:38.144Z [INFO]: [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mpasswordPolicyRequirements[39m = [4m[36m["REQUIRES_NUMBERS","REQUIRES_LOWERCASE","REQUIRES_UPPERCASE","REQUIRES_SYMBOLS"][39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mregion[39m = [4m[36meu-north-1[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36msignupAttributes[39m = [4m[36m["email"][39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36msocialProviders[39m =
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36muserPoolId[39m = [4m[36meu-north-1_9eDzdR78b[39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36musernameAttributes[39m = [4m[36m["email"][39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mverificationMechanisms[39m = [4m[36m["email"][39m[24m
                                 [36mamplify-d38sgrv8g05hjn-main-branch-37d9bacf36[39m.[36mwebClientId[39m = [4m[36m2mgn7nqvf6f234luttgdhh9hc3[39m[24m
                                 Stack ARN:
                                 arn:aws:cloudformation:eu-north-1:941377145339:stack/amplify-d38sgrv8g05hjn-main-branch-37d9bacf36/6b119730-001a-11f0-8811-0a301bf69617
                                 ✨  Total time: 41.89s
2025-05-04T17:14:38.567Z [INFO]: File written: amplify_outputs.json
2025-05-04T17:14:38.567Z [INFO]: 
2025-05-04T17:14:39.012Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2025-05-04T17:14:39.016Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: build
2025-05-04T17:14:39.016Z [INFO]: # Executing command: npm run build
2025-05-04T17:14:39.141Z [INFO]: > aws-amplify-gen2@0.1.0 build
                                 > next build
2025-05-04T17:14:39.873Z [INFO]: ▲ Next.js 15.3.1
2025-05-04T17:14:39.873Z [INFO]: 
2025-05-04T17:14:39.949Z [INFO]: Creating an optimized production build ...
2025-05-04T17:15:12.960Z [WARNING]: socket hang up
                                    Retrying 1/3...
2025-05-04T17:15:12.968Z [WARNING]: socket hang up
                                    Retrying 1/3...
                                    socket hang up
                                    Retrying 1/3...
                                    socket hang up
                                    Retrying 1/3...
                                    socket hang up
                                    Retrying 1/3...
                                    socket hang up
                                    Retrying 1/3...
                                    socket hang up
                                    Retrying 1/3...
2025-05-04T17:15:25.671Z [INFO]: ✓ Compiled successfully in 42s
2025-05-04T17:15:25.688Z [INFO]: Linting and checking validity of types ...
2025-05-04T17:15:32.764Z [WARNING]: Failed to compile.
2025-05-04T17:15:32.768Z [WARNING]: ./app/(auth)/signup/page.tsx:21:9
                                    Type error: Type '{ autoSignIn: true; }' is not assignable to type 'SignUpOptions<UserAttributeKey>'.
                                    Property 'userAttributes' is missing in type '{ autoSignIn: true; }' but required in type 'AuthSignUpOptions<UserAttributeKey>'.
                                    [0m [90m 19 |[39m         username[33m:[39m email[33m,[39m[0m
                                    [0m [90m 20 |[39m         password[33m,[39m[0m
                                    [0m[31m[1m>[22m[39m[90m 21 |[39m         options[33m:[39m {[0m
                                    [0m [90m    |[39m         [31m[1m^[22m[39m[0m
                                    [0m [90m 22 |[39m           autoSignIn[33m:[39m [36mtrue[39m[0m
                                    [0m [90m 23 |[39m         }[0m
                                    [0m [90m 24 |[39m       })[33m;[39m[0m
2025-05-04T17:15:32.797Z [WARNING]: Next.js build worker exited with code: 1 and signal: null
2025-05-04T17:15:32.838Z [ERROR]: !!! Build failed
2025-05-04T17:15:32.838Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-05-04T17:15:32.838Z [ERROR]: !!! Error: Command failed with exit code 1
2025-05-04T17:15:32.838Z [INFO]: # Starting environment caching...
2025-05-04T17:15:32.839Z [INFO]: # Uploading environment cache artifact...
2025-05-04T17:15:32.934Z [INFO]: # Uploaded environment cache artifact
2025-05-04T17:15:32.935Z [INFO]: # Environment caching completed

