62

                                 amplify/data/resource.ts(41,26): error TS2554: Expected 2 arguments, but got 1.

63

                                 amplify/data/resource.ts(42,25): error TS2554: Expected 2 arguments, but got 1.

64

                                 amplify/data/resource.ts(43,20): error TS2554: Expected 2 arguments, but got 1.

65

                                 amplify/data/resource.ts(44,17): error TS2554: Expected 2 arguments, but got 1.

66

                                 amplify/data/resource.ts(45,15): error TS2554: Expected 2 arguments, but got 1.

67

                                 amplify/data/resource.ts(46,20): error TS2345: Argument of type 'any[]' is not assignable to parameter of type '(allow: BaseAllowModifier) => AnyAuthorization | AnyAuthorization[]'.

68

                                 Type 'any[]' provides no match for the signature '(allow: BaseAllowModifier): AnyAuthorization | AnyAuthorization[]'.

69

                                 amplify/data/resource.ts(47,7): error TS2339: Property 'allow' does not exist on type 'typeof import("/codebuild/output/src3220958448/src/abu/node_modules/@aws-amplify/data-schema/dist/esm/a")'.

70

                                 amplify/data/resource.ts(48,7): error TS2339: Property 'allow' does not exist on type 'typeof import("/codebuild/output/src3220958448/src/abu/node_modules/@aws-amplify/data-schema/dist/esm/a")'.

71

                                 amplify/data/resource.ts(49,7): error TS2339: Property 'allow' does not exist on type 'typeof import("/codebuild/output/src3220958448/src/abu/node_modules/@aws-amplify/data-schema/dist/esm/a")'.

72

                                 amplify/storage/resource.ts(6,3): error TS2353: Object literal may only specify known properties, and 'permissions' does not exist in type 'AmplifyStorageFactoryProps'.

73

2025-05-22T11:08:51.448Z [WARNING]: ampx pipeline-deploy

74

                                    Command to deploy backends in a custom CI/CD pipeline. This command is not inten

75

                                    ded to be used locally.

76

                                    Options:

77

                                    --debug            Print debug logs to the console

78

                                    [boolean] [default: false]

79

                                    --branch           Name of the git branch being deployed

80

                                    [string] [required]

81

                                    --app-id           The app id of the target Amplify app[string] [required]

82

                                    --outputs-out-dir  A path to directory where amplify_outputs is written. I

83

                                    f not provided defaults to current process working dire

84

                                    ctory.                                         [string]

85

                                    --outputs-version  Version of the configuration. Version 0 represents clas

86

                                    sic amplify-cli config file amplify-configuration and 1

87

                                    represents newer config file amplify_outputs

88

                                    [string] [choices: "0", "1", "1.1", "1.2", "1.3"] [default: "1.3"]

89

                                    --outputs-format   amplify_outputs file format

90

                                    [string] [choices: "mjs", "json", "json-mobile", "ts", "dart"]

91

                                    -h, --help             Show help                                     [boolean]

92

2025-05-22T11:08:51.554Z [ERROR]: !!! Build failed

93

2025-05-22T11:08:51.554Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html

94

2025-05-22T11:08:51.554Z [ERROR]: !!! Error: Command failed with exit code 1

95

2025-05-22T11:08:51.555Z [INFO]: # Starting environment caching...

96

2025-05-22T11:08:51.555Z [INFO]: # Uploading environment cache artifact...

97

2025-05-22T11:08:51.625Z [INFO]: # Uploaded environment cache artifact

98

2025-05-22T11:08:51.625Z [INFO]: # Environment caching completed